# Cinema-Tickets

./: App.xaml  App.xaml.cs  CinemaTickets.csproj  CinemaTickets.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
CinemaDB/: CinemaDB_dump.sql
Classes/: DataUsers.cs  SeatsHolder.cs
MySQL/: DatabaseConnection.cs
Properties/: Settings.Designer.cs
view/AuthPages/: CinemaWindow.xaml  CinemaWindow.xaml.cs  Movies.xaml  Movies.xaml.cs  Personal_Info.xaml  Personal_Info.xaml.cs  Seats.xaml  Seats.xaml.cs  Settings.xaml  Settings.xaml.cs
view/StartPages/: AdminPage.xaml  AdminPage.xaml.cs  Registration.xaml  Registration.xaml.cs  UserPage.xaml  UserPage.xaml.cs
