
FE:\Visual Studio 2017\colledge\WPF\CinemaTickets\App.xaml;;
FE:\Visual Studio 2017\colledge\WPF\CinemaTickets\MainWindow.xaml;;
FE:\Visual Studio 2017\colledge\WPF\CinemaTickets\view\AuthPages\CinemaWindow.xaml;;
FE:\Visual Studio 2017\colledge\WPF\CinemaTickets\view\AuthPages\Movies.xaml;;
FE:\Visual Studio 2017\colledge\WPF\CinemaTickets\view\AuthPages\Personal_Info.xaml;;
FE:\Visual Studio 2017\colledge\WPF\CinemaTickets\view\AuthPages\Seats.xaml;;
FE:\Visual Studio 2017\colledge\WPF\CinemaTickets\view\AuthPages\Settings.xaml;;
FE:\Visual Studio 2017\colledge\WPF\CinemaTickets\view\StartPages\AdminPage.xaml;;
FE:\Visual Studio 2017\colledge\WPF\CinemaTickets\view\StartPages\Registration.xaml;;
FE:\Visual Studio 2017\colledge\WPF\CinemaTickets\view\StartPages\UserPage.xaml;;

